GOOGLE_CLIENT_ID=735433935914-3omfisgngr1lbmjsru5v7fhq0qult9vf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=c9d653c9abb11b5b2850
GITHUB_SECRET=03e3b0b121004fcd1afa7cb7279ca51a00ef38ac